#BlueJ class context
comment0.target=Bandages
comment0.text=\n\ @author\ Paul\n\n\n\ Heals\ the\ user\ by\ 25hp\ when\ used.\ Has\ two\ uses\ and\ can\ only\ be\ used\n\ once\ at\ a\ time\ during\ the\ day.\n\n
comment1.params=owner
comment1.target=Bandages(Survivors)
comment1.text=\n\ Spawns\ the\ bandages,\ sets\ the\ use\ counter\ to\ 2\ and\ checks\ which\ survivor\ was\ selected\ because\ they\ have\ different\ hp\ values.\n\ @param\ owner,\ keeps\ track\ of\ the\ owner\ to\ follow\ the\ survivor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Checks\ for\ updated\ daytime\ status\ first\ because\ it\ only\ heals\ during\ the\ day,\ shows\ during\ the\ day\ to\ heal\n\ otherwise\ has\ a\ method\ to\ turn\ the\ image\ invisible\ while\ still\ following\ the\ survivor.\n
comment3.params=
comment3.target=void\ updateDaytimeStatus()
comment4.params=
comment4.target=void\ hide()
comment4.text=\n\ hides\ the\ image\ by\ turning\ it\ invisible.\n
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ Shows\ the\ original\ image\ when\ being\ used.\n
comment6.params=
comment6.target=void\ followOwner()
numComments=7
