#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ Very\ simple\ Bat\ weapon.\r\n\ Automatically\ damages\ any\ nearby\ zombies\ at\ a\ set\ cooldown\ rate.\r\n\ No\ user\ input,\ no\ animation\ \u2014\ just\ simple\ logic.\r\n
comment1.params=damage\ coolDown\ range\ owner
comment1.target=Bat(int,\ int,\ int,\ Survivors)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followOwner()
comment3.text=Keeps\ the\ bat\ beside\ the\ survivor
comment4.params=
comment4.target=void\ attackNearbyZombies()
comment4.text=Damages\ zombies\ that\ touch\ or\ are\ close\ to\ the\ bat
comment5.params=
comment5.target=void\ playSound()
comment6.params=
comment6.target=void\ attack()
numComments=7
