#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ Cayden\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ killZombie()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLeftImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getRightImage()
comment6.params=
comment6.target=java.lang.String\ getZombieType()
numComments=7
