#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Big\ Boss\ that\ explodes\ and\ spawns\ penguins\ upon\ death\r\n\ \r\n\ @author\ Cayden\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ killZombie()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getLeftImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRightImage()
comment5.params=
comment5.target=java.lang.String\ getZombieType()
numComments=6
