#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Boss()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ checkHitSurvivor()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getLeftImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getRightImage()
numComments=7
