#BlueJ class context
comment0.target=ChooseWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ChooseWorld\ here.\n\ \n\ @author\ Paul\ \n\ \n\ The\ world\ to\ choose\ your\ survivor\ and\ items\ for\ the\ simulation.\n\ You\ can\ pick\ one\ survivor\ one\ weapon\ and\ two\ support\ items.\n
comment1.params=
comment1.target=ChooseWorld()
comment1.text=\n\ Constuctor\ for\ world\ where\ you\ select\ survivor\ and\ items.\n
comment2.params=
comment2.target=void\ prepareButtons()
comment3.params=
comment3.target=void\ startSimulation()
comment3.text=\n\ Starts\ simulation\ and\ passes\ all\ booleans\ to\ game\ world\ to\ determine\ which\ items\ and\ survivor\ to\ spawn.\n
comment4.params=buttonNum\ value
comment4.target=void\ updateBoolean(int,\ boolean)
comment4.text=\n\ Updates\ selection\ booleans\ when\ called\ in\ handleClick\ of\ button\ class\n\ @param\ buttonNum\ assigns\ number\ to\ all\ selection\ buttons\ as\ shown\ in\ the\ comment\ above\ to\ update\ correct\ boolean\n\ @param\ value\ takes\ value\ from\ button\ class\ when\ clicked\ to\ update\ to\ true\n
numComments=5
