#BlueJ class context
comment0.target=ChooseWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChooseWorld\ here.\r\n\ \r\n\ @author\ Paul\ \r\n\ \r\n\ The\ world\ to\ choose\ your\ survivor\ and\ items\ for\ the\ simulation.\r\n\ You\ can\ pick\ on\ survivor\ and\ three\ items.\r\n
comment1.params=
comment1.target=ChooseWorld()
comment2.params=
comment2.target=void\ prepareButtons()
comment3.params=buttonNum
comment3.target=void\ updateBoolean(int)
comment3.text=Buttons\ are\ number\ 1-9\ on\ the\ choose\ world\ starting\ top\ left\ with\ Survivor\ One\ and\ going\ row\ by\ row\ like\ this.\r\n\ 1,\ 2,\ 3\r\n\ 4,\ 5,\ 6\r\n\ 7,\ 8,\ 9\r\n
numComments=4
