#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Is\ the\ main\ game\ world\ thats\ starts\ by\ spawning\ suvivovr\ in\ the\ middle\ and\ called\ zombie\ constructors\ to\ \n\ spawn\ zombies\ on\ edges\ of\ the\ screen\ and\ move\ them\ towards\ the\ survivor.\n\ \n\ @author\ Paul\ assisted\ by\ Cayden\ \n
comment1.params=s1\ s2\ s3\ melee\ gun\ shield\ bandages\ wall
comment1.target=GameWorld(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ spawnBoss()
comment11.params=
comment11.target=void\ started()
comment12.params=
comment12.target=void\ stopped()
comment13.params=
comment13.target=void\ drawWalls()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ dayNightCycle()
comment5.params=
comment5.target=void\ waves()
comment6.params=x\ y
comment6.target=boolean\ isValidPosition(int,\ int)
comment7.params=
comment7.target=void\ spawnRegular()
comment8.params=
comment8.target=void\ spawnGiant()
comment9.params=
comment9.target=void\ spawnPenguin()
numComments=14
