#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Is\ the\ main\ game\ world\ thats\ starts\ by\ spawning\ suvivovr\ in\ the\ middle\ and\ called\ zombie\ constructors\ to\ \r\n\ spawn\ zombies\ on\ edges\ of\ the\ screen\ and\ move\ them\ towards\ the\ survivor.\r\n\ \r\n\ @author\ Paul\ assisted\ by\ Cayden\ \r\n
comment1.params=s1\ s2\ s3\ melee\ gun\ shield\ bandages\ wall
comment1.target=GameWorld(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Simulation\ world\ where\ survivor\ has\ to\ survive\ past\ 5\ waves\ or\ die.\r\n\ Takes\ booleans\ from\ ChooseWorld\ depending\ on\ what\ the\ user\ selected.\r\n\ @param\ s1,\ survivor\ one\ boolean\ \r\n\ @param\ s2,\ survivor\ two\ boolean\r\n\ @param\ s3,\ survivor\ three\ boolean\r\n\ @param\ melee,\ melee\ weapon\ boolean\r\n\ @param\ gun,\ gun\ boolean\r\n\ @param\ shield,\ shield\ boolean\r\n\ @param\ bandages,\ bandages\ boolean\r\n\ @param\ wall,\ wall\ boolean\r\n
comment10.params=
comment10.target=void\ spawnBoss()
comment11.params=
comment11.target=void\ started()
comment11.text=\r\n\ Background\ music\ setup\r\n
comment12.params=
comment12.target=void\ stopped()
comment12.text=\r\n\ Stops\ background\ music\r\n
comment13.params=
comment13.target=void\ drawWalls()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Cycles\ through\ day/night,\ heals\ during\ and\ repairs\ wall\ during\ day,\ fights\ zombeis\ at\ night\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ dayNightCycle()
comment5.params=
comment5.target=void\ waves()
comment6.params=x\ y
comment6.target=boolean\ isValidPosition(int,\ int)
comment6.text=\r\n\ Helps\ survivor\ determine\ valid\ positions\ to\ move.\r\n\ @param\ x,\ x\ position\ in\ the\ boundary\r\n\ @param\ y,\ y\ position\ in\ the\ boundary\r\n
comment7.params=
comment7.target=void\ spawnRegular()
comment8.params=
comment8.target=void\ spawnGiant()
comment9.params=
comment9.target=void\ spawnPenguin()
numComments=14
