#BlueJ class context
comment0.target=Giant
comment0.text=\n\ Big\ zombie,\ slower\ speed\ but\ higher\ damage\ and\ higher\ health\n\ \n\ @author\ Cayden\n\ \n
comment1.params=
comment1.target=Giant()
comment1.text=\n\ constructor\ for\ giant\ zombie,\ makes\ new\ hp\ bar,\ has\ lower\ speed,\ higher\ damage\ and\ higher\ hp\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ updates\ hp\ bar\ and\ calls\ super\ act\ method\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ adds\ zombie\ to\ world\n\ @param\ w,\ world\ to\ add\ to\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLeftImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getRightImage()
comment6.params=
comment6.target=java.lang.String\ getZombieType()
numComments=7
