#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gun\ here.\r\n\ \r\n\ @author\ Jayden\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage\ maxAmmo\ fireRate
comment1.target=Gun(int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ playSound()
numComments=5
