#BlueJ class context
comment0.target=Nighttime
comment0.text=\r\n\ Nighttime/Storm\ effect\ that\ spawns\ a\ BlackHole\ 3\ seconds\ after\ it\ appears.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nighttime()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=timeLeft\ totalTime
comment4.target=void\ fadeIn(int,\ int)
comment5.params=
comment5.target=void\ drawimage()
numComments=6
