#BlueJ class context
comment0.target=Nighttime
comment0.text=\n\ Nighttime/Storm\ effect\ based\ off\ of\ class\ vehicle\ sim\ storm\ demo\ taken\ from\ my\ vehicle\ sim\ project\n\ \n\ @author\ Cayden\ with\ some\ code\ from\ Mr.\ Cohen\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Nighttime()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=timeLeft\ totalTime
comment4.target=void\ fadeIn(int,\ int)
comment5.params=
comment5.target=void\ drawimage()
numComments=6
