#BlueJ class context
comment0.target=Nighttime
comment0.text=\r\n\ Nighttime/Storm\ effect\ based\ off\ of\ class\ vehicle\ sim\ storm\ demo\ taken\ from\ my\ vehicle\ sim\ project\r\n\ \r\n\ @author\ Cayden\ with\ some\ code\ from\ Mr.\ Cohen\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nighttime()
comment1.text=\r\n\ World\ effect\ constructor\ for\ night\ cycle\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ fades\ in\ and\ out\ when\ used\r\n
comment4.params=timeLeft\ totalTime
comment4.target=void\ fadeIn(int,\ int)
comment5.params=
comment5.target=void\ drawimage()
numComments=6
