#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Penguin\ zombie\ very\ quick\ but\ very\ low\ health\ \n\ \n\ @author\ Cayden\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Penguin()
comment1.text=\n\ contructor\ for\ penguin,\ lower\ hp\ and\ damage,\ higher\ speed\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getLeftImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getRightImage()
comment4.params=
comment4.target=java.lang.String\ getZombieType()
numComments=5
