#BlueJ class context
comment0.target=Penguin
comment0.text=\r\n\ Penguin\ zombie\ very\ quick\ but\ very\ low\ health\ \r\n\ \r\n\ @author\ Cayden\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Penguin()
comment1.text=\r\n\ contructor\ for\ penguin,\ lower\ hp\ and\ damage,\ higher\ speed\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getLeftImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getRightImage()
comment4.params=
comment4.target=java.lang.String\ getZombieType()
numComments=5
