#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.Projectile.image=beeper.png
class.SurvivorOne.image=survivorone.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Penguin
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Bandages
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Melee
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Shield
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Survivors
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=StartWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreTracker
dependency2.type=UsesDependency
dependency20.from=ChooseWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=ChooseWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Bandages
dependency25.to=Survivors
dependency25.type=UsesDependency
dependency26.from=Bandages
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=Survivors
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Survivors
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=UpgradeProgressBar
dependency3.type=UsesDependency
dependency30.from=Regular
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Regular
dependency31.to=Survivors
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=Penguin
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Survivors
dependency35.type=UsesDependency
dependency36.from=Giant
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Giant
dependency37.to=Survivors
dependency37.type=UsesDependency
dependency38.from=Survivors
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Survivors
dependency39.to=Zombie
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SurvivorOne
dependency4.type=UsesDependency
dependency40.from=Survivors
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=Survivors
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=Survivors
dependency42.to=Bandages
dependency42.type=UsesDependency
dependency43.from=SurvivorTwo
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=SurvivorTwo
dependency44.to=EndScreen
dependency44.type=UsesDependency
dependency45.from=SurvivorThree
dependency45.to=SuperStatBar
dependency45.type=UsesDependency
dependency46.from=SurvivorThree
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=SurvivorOne
dependency47.to=SuperStatBar
dependency47.type=UsesDependency
dependency48.from=SurvivorOne
dependency48.to=EndScreen
dependency48.type=UsesDependency
dependency49.from=Bat
dependency49.to=Survivors
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SurvivorTwo
dependency5.type=UsesDependency
dependency50.from=Bat
dependency50.to=Zombie
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=ChooseWorld
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=StartWorld
dependency52.type=UsesDependency
dependency53.from=UpgradeProgressBar
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=UpgradeProgressBar
dependency54.to=ScoreTracker
dependency54.type=UsesDependency
dependency55.from=ScoreTracker
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=Zombie
dependency56.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SurvivorThree
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Nighttime
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Regular
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Giant
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=56
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChooseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UpgradeProgressBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SurvivorOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Survivors
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Nighttime
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreTracker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bat
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Melee
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bandages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SurvivorBoundary
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Giant
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Regular
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SurvivorThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
