#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.Projectile.image=beeper.png
class.SurvivorOne.image=survivorone.png
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Regular
dependency10.to=Survivors
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Survivors
dependency12.type=UsesDependency
dependency13.from=Giant
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=Giant
dependency14.to=Survivors
dependency14.type=UsesDependency
dependency15.from=Survivors
dependency15.to=ChooseWorld
dependency15.type=UsesDependency
dependency16.from=Survivors
dependency16.to=Bat
dependency16.type=UsesDependency
dependency17.from=SurvivorTwo
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=SurvivorTwo
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=SurvivorOne
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SurvivorBoundary
dependency2.type=UsesDependency
dependency20.from=SurvivorOne
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=SurvivorThree
dependency21.to=SuperStatBar
dependency21.type=UsesDependency
dependency22.from=SurvivorThree
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=Bat
dependency23.to=Survivors
dependency23.type=UsesDependency
dependency24.from=Bat
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=ChooseWorld
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SurvivorOne
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Regular
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Giant
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Penguin
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=ChooseWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=Survivors
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=124
height=881
package.numDependencies=26
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MachineGun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ChooseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HpBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Zombie
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SurvivorOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Survivors
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperStatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bat
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Melee
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SurvivorBoundary
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Giant
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Regular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SurvivorThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClickedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1303
world.lastInstantiated=StartWorld
xPosition=100
yPosition=100
