#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.Projectile.image=beeper.png
class.SurvivorOne.image=survivorone.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Penguin
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Bandages
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Melee
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Shield
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Survivors
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=StartWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreTracker
dependency2.type=UsesDependency
dependency20.from=ChooseWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=ChooseWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Bandages
dependency25.to=Survivors
dependency25.type=UsesDependency
dependency26.from=Bandages
dependency26.to=SurvivorOne
dependency26.type=UsesDependency
dependency27.from=Bandages
dependency27.to=SurvivorTwo
dependency27.type=UsesDependency
dependency28.from=Bandages
dependency28.to=SurvivorThree
dependency28.type=UsesDependency
dependency29.from=Bandages
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=UpgradeProgressBar
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=Survivors
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Survivors
dependency32.type=UsesDependency
dependency33.from=Regular
dependency33.to=SuperStatBar
dependency33.type=UsesDependency
dependency34.from=Regular
dependency34.to=Survivors
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=SuperStatBar
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Penguin
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Survivors
dependency38.type=UsesDependency
dependency39.from=Giant
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SurvivorOne
dependency4.type=UsesDependency
dependency40.from=Giant
dependency40.to=Survivors
dependency40.type=UsesDependency
dependency41.from=Survivors
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Survivors
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=Survivors
dependency43.to=Bat
dependency43.type=UsesDependency
dependency44.from=Survivors
dependency44.to=Gun
dependency44.type=UsesDependency
dependency45.from=Survivors
dependency45.to=Shield
dependency45.type=UsesDependency
dependency46.from=Survivors
dependency46.to=Bandages
dependency46.type=UsesDependency
dependency47.from=SurvivorTwo
dependency47.to=SuperStatBar
dependency47.type=UsesDependency
dependency48.from=SurvivorTwo
dependency48.to=EndScreen
dependency48.type=UsesDependency
dependency49.from=SurvivorThree
dependency49.to=SuperStatBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SurvivorTwo
dependency5.type=UsesDependency
dependency50.from=SurvivorThree
dependency50.to=EndScreen
dependency50.type=UsesDependency
dependency51.from=SurvivorOne
dependency51.to=SuperStatBar
dependency51.type=UsesDependency
dependency52.from=SurvivorOne
dependency52.to=EndScreen
dependency52.type=UsesDependency
dependency53.from=MachineGun
dependency53.to=Survivors
dependency53.type=UsesDependency
dependency54.from=MachineGun
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency55.from=MachineGun
dependency55.to=Projectile
dependency55.type=UsesDependency
dependency56.from=Gun
dependency56.to=Survivors
dependency56.type=UsesDependency
dependency57.from=Gun
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=Gun
dependency58.to=Projectile
dependency58.type=UsesDependency
dependency59.from=Bat
dependency59.to=Survivors
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SurvivorThree
dependency6.type=UsesDependency
dependency60.from=Bat
dependency60.to=Zombie
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=ChooseWorld
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=StartWorld
dependency62.type=UsesDependency
dependency63.from=UpgradeProgressBar
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=UpgradeProgressBar
dependency64.to=ScoreTracker
dependency64.type=UsesDependency
dependency65.from=ScoreTracker
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=Projectile
dependency66.to=Zombie
dependency66.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Nighttime
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Regular
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Giant
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=753
editor.fx.0.x=692
editor.fx.0.y=0
height=865
package.numDependencies=66
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MachineGun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ChooseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UpgradeProgressBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SurvivorOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Survivors
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Nighttime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScoreTracker
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bandages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Melee
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SurvivorBoundary
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Effect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Giant
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Regular
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SurvivorThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
