#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.SurvivorOne.image=survivorone.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Giant
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Penguin
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Bandages
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Melee
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Shield
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Gun
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=MachineGun
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreTracker
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Survivors
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=StartWorld
dependency22.type=UsesDependency
dependency23.from=ChooseWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=ChooseWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Bandages
dependency28.to=Survivors
dependency28.type=UsesDependency
dependency29.from=Bandages
dependency29.to=SurvivorOne
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=UpgradeProgressBar
dependency3.type=UsesDependency
dependency30.from=Bandages
dependency30.to=SurvivorTwo
dependency30.type=UsesDependency
dependency31.from=Bandages
dependency31.to=SurvivorThree
dependency31.type=UsesDependency
dependency32.from=Bandages
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Shield
dependency33.to=Survivors
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=Survivors
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=ScoreTracker
dependency36.type=UsesDependency
dependency37.from=Regular
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=SuperStatBar
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SurvivorOne
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Penguin
dependency40.type=UsesDependency
dependency41.from=Giant
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=Survivors
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Survivors
dependency43.to=Zombie
dependency43.type=UsesDependency
dependency44.from=Survivors
dependency44.to=Bat
dependency44.type=UsesDependency
dependency45.from=Survivors
dependency45.to=Gun
dependency45.type=UsesDependency
dependency46.from=Survivors
dependency46.to=Shield
dependency46.type=UsesDependency
dependency47.from=Survivors
dependency47.to=Bandages
dependency47.type=UsesDependency
dependency48.from=SurvivorTwo
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=SurvivorTwo
dependency49.to=EndScreen
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SurvivorTwo
dependency5.type=UsesDependency
dependency50.from=SurvivorThree
dependency50.to=SuperStatBar
dependency50.type=UsesDependency
dependency51.from=SurvivorThree
dependency51.to=EndScreen
dependency51.type=UsesDependency
dependency52.from=SurvivorOne
dependency52.to=SuperStatBar
dependency52.type=UsesDependency
dependency53.from=SurvivorOne
dependency53.to=EndScreen
dependency53.type=UsesDependency
dependency54.from=Ranged
dependency54.to=Survivors
dependency54.type=UsesDependency
dependency55.from=Ranged
dependency55.to=Zombie
dependency55.type=UsesDependency
dependency56.from=Ranged
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=MachineGun
dependency57.to=Survivors
dependency57.type=UsesDependency
dependency58.from=Gun
dependency58.to=Survivors
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=ChooseWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SurvivorThree
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=StartWorld
dependency60.type=UsesDependency
dependency61.from=UpgradeProgressBar
dependency61.to=Survivors
dependency61.type=UsesDependency
dependency62.from=UpgradeProgressBar
dependency62.to=MachineGun
dependency62.type=UsesDependency
dependency63.from=UpgradeProgressBar
dependency63.to=Sword
dependency63.type=UsesDependency
dependency64.from=UpgradeProgressBar
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=UpgradeProgressBar
dependency65.to=ScoreTracker
dependency65.type=UsesDependency
dependency66.from=UpgradeProgressBar
dependency66.to=Gun
dependency66.type=UsesDependency
dependency67.from=UpgradeProgressBar
dependency67.to=Bat
dependency67.type=UsesDependency
dependency68.from=ScoreTracker
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=Zombie
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Nighttime
dependency7.type=UsesDependency
dependency70.from=Sword
dependency70.to=Survivors
dependency70.type=UsesDependency
dependency71.from=Sword
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=Bat
dependency72.to=Survivors
dependency72.type=UsesDependency
dependency73.from=Bat
dependency73.to=Zombie
dependency73.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WinScreen
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Regular
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=753
editor.fx.0.x=692
editor.fx.0.y=0
height=865
package.numDependencies=73
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ranged
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MachineGun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ChooseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UpgradeProgressBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=WinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SurvivorOne
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Survivors
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Nighttime
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreTracker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperStatBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bandages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bat
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Melee
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SurvivorBoundary
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Effect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Giant
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Regular
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SurvivorThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
