#Greenfoot project file
class.GameWorld.image=gameworld.png
class.SurvivorOne.image=chiu.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Penguin
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Melee
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Bandages
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Survivors
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=StartWorld
dependency18.type=UsesDependency
dependency19.from=ChooseWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreTracker
dependency2.type=UsesDependency
dependency20.from=ChooseWorld
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Bandages
dependency23.to=Survivors
dependency23.type=UsesDependency
dependency24.from=Bandages
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=Survivors
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=SuperStatBar
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=Survivors
dependency27.type=UsesDependency
dependency28.from=Regular
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Regular
dependency29.to=Survivors
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=UpgradeProgressBar
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Penguin
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Survivors
dependency33.type=UsesDependency
dependency34.from=Giant
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Giant
dependency35.to=Survivors
dependency35.type=UsesDependency
dependency36.from=Survivors
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Survivors
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Survivors
dependency38.to=Bat
dependency38.type=UsesDependency
dependency39.from=Survivors
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SurvivorOne
dependency4.type=UsesDependency
dependency40.from=Survivors
dependency40.to=Bandages
dependency40.type=UsesDependency
dependency41.from=SurvivorTwo
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=SurvivorTwo
dependency42.to=EndScreen
dependency42.type=UsesDependency
dependency43.from=SurvivorThree
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=SurvivorThree
dependency44.to=EndScreen
dependency44.type=UsesDependency
dependency45.from=SurvivorOne
dependency45.to=SuperStatBar
dependency45.type=UsesDependency
dependency46.from=SurvivorOne
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Bat
dependency47.to=Survivors
dependency47.type=UsesDependency
dependency48.from=Bat
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=ChooseWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SurvivorTwo
dependency5.type=UsesDependency
dependency50.from=Button
dependency50.to=StartWorld
dependency50.type=UsesDependency
dependency51.from=UpgradeProgressBar
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=UpgradeProgressBar
dependency52.to=ScoreTracker
dependency52.type=UsesDependency
dependency53.from=ScoreTracker
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SurvivorThree
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Nighttime
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Regular
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Giant
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=847
editor.fx.0.x=592
editor.fx.0.y=0
height=865
package.numDependencies=54
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChooseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UpgradeProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Gun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SurvivorOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bandages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Survivors
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Nighttime
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreTracker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Melee
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SurvivorBoundary
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Giant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Regular
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SurvivorThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1455
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
