#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.Projectile.image=beeper.png
class.SurvivorOne.image=survivorone.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Melee
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Bandages
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Survivors
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=ChooseWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=ChooseWorld
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreTracker
dependency2.type=UsesDependency
dependency20.from=Bandages
dependency20.to=Survivors
dependency20.type=UsesDependency
dependency21.from=Shield
dependency21.to=Survivors
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Penguin
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=Regular
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Giant
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=Boss
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=Survivors
dependency27.type=UsesDependency
dependency28.from=Regular
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Regular
dependency29.to=Survivors
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SurvivorOne
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Penguin
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Survivors
dependency33.type=UsesDependency
dependency34.from=Giant
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Giant
dependency35.to=Survivors
dependency35.type=UsesDependency
dependency36.from=Survivors
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Survivors
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Survivors
dependency38.to=Bat
dependency38.type=UsesDependency
dependency39.from=Survivors
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SurvivorTwo
dependency4.type=UsesDependency
dependency40.from=SurvivorTwo
dependency40.to=SuperStatBar
dependency40.type=UsesDependency
dependency41.from=SurvivorTwo
dependency41.to=EndScreen
dependency41.type=UsesDependency
dependency42.from=SurvivorThree
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=SurvivorThree
dependency43.to=EndScreen
dependency43.type=UsesDependency
dependency44.from=SurvivorOne
dependency44.to=SuperStatBar
dependency44.type=UsesDependency
dependency45.from=SurvivorOne
dependency45.to=EndScreen
dependency45.type=UsesDependency
dependency46.from=Bat
dependency46.to=Survivors
dependency46.type=UsesDependency
dependency47.from=Bat
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=ChooseWorld
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=StartWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SurvivorThree
dependency5.type=UsesDependency
dependency50.from=ScoreTracker
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=Zombie
dependency51.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Regular
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Giant
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Penguin
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=860
editor.fx.0.y=118
height=881
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ChooseWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HpBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Zombie
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SurvivorOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Survivors
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bandages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScoreTracker
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperStatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Melee
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SurvivorBoundary
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Giant
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Regular
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SurvivorThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1303
world.lastInstantiated=StartWorld
xPosition=100
yPosition=100
