#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.Projectile.image=beeper.png
class.SurvivorOne.image=survivorone.png
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=ChooseWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Survivors
dependency13.type=UsesDependency
dependency14.from=Regular
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=Regular
dependency15.to=Survivors
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Survivors
dependency17.type=UsesDependency
dependency18.from=Giant
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Giant
dependency19.to=Survivors
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SurvivorBoundary
dependency2.type=UsesDependency
dependency20.from=Survivors
dependency20.to=ChooseWorld
dependency20.type=UsesDependency
dependency21.from=Survivors
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=SurvivorTwo
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=SurvivorTwo
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=SurvivorOne
dependency24.to=SuperStatBar
dependency24.type=UsesDependency
dependency25.from=SurvivorOne
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=SurvivorThree
dependency26.to=SuperStatBar
dependency26.type=UsesDependency
dependency27.from=SurvivorThree
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Bat
dependency28.to=Survivors
dependency28.type=UsesDependency
dependency29.from=Bat
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SurvivorOne
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=ChooseWorld
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Regular
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Giant
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Penguin
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Survivors
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=860
editor.fx.0.y=119
height=881
package.numDependencies=32
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChooseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HpBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Zombie
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SurvivorOne
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Survivors
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperStatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Melee
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SurvivorBoundary
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Giant
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Regular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SurvivorThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClickedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1303
world.lastInstantiated=StartWorld
xPosition=100
yPosition=100
