#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Projectile\ for\ gun\ and\ machine\ gun\n\ \n\ @autho\ Jayden\ assisted\ by\ Paul\n
comment1.params=damage\ target
comment1.target=Projectile(int,\ Zombie)
comment1.text=\n\ constructor\ for\ projectile\n\ @param\ damage,\ damage\ to\ deal\ \n\ @param\ target,\ nearest\ zombie\ that\ it\ targets\ first\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ targets\ nearest\ zombie\ and\ moves\ towards\ it,\ deals\ damage\ when\ touching\ zombies\n
numComments=3
