#Greenfoot project file
class.Bat.image=baseballbat.png
class.GameWorld.image=gameworld.png
class.SurvivorOne.image=survivorone.png
dependency1.from=GameWorld
dependency1.to=SurvivorBoundary
dependency1.type=UsesDependency
dependency10.from=Survivors
dependency10.to=StartWorld
dependency10.type=UsesDependency
dependency11.from=SurvivorTwo
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=SurvivorTwo
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=SurvivorOne
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=SurvivorOne
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=SurvivorThree
dependency15.to=SuperStatBar
dependency15.type=UsesDependency
dependency16.from=SurvivorThree
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SurvivorOne
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Regular
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Survivors
dependency6.type=UsesDependency
dependency7.from=Regular
dependency7.to=Survivors
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Survivors
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=856
editor.fx.0.y=113
height=881
package.numDependencies=16
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurvivorTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperStatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SurvivorThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Melee
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Special
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HpBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SurvivorBoundary
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Regular
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SurvivorOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Survivors
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1303
world.lastInstantiated=GameWorld
xPosition=100
yPosition=100