#BlueJ class context
comment0.target=Ranged
comment0.text=\r\n\ Super\ class\ for\ gun\ and\ machine\ gun\r\n\ \r\n\ @author\ Paul\ \r\n\ \r\n
comment1.params=damage\ fireRate\ owner
comment1.target=Ranged(int,\ int,\ Survivors)
comment1.text=\r\n\ superclass\ constructor\ that\ works\ for\ both\ gun\ subclasses\r\n\ @param\ damage,\ damage\ to\ deal\r\n\ @param\ fireRate,\ how\ fast\ it\ shoots,\ faster\ for\ machine\ gun\r\n\ @param\ owner,\ tracks\ owner\ to\ follow\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ follows\ owner\ and\ finds\ closest\ zombie\ to\ target\ and\ then\ shoot\ at\r\n
comment3.params=zombies
comment3.target=Zombie\ findClosestZombie(java.util.List)
comment4.params=target
comment4.target=void\ attack(Zombie)
comment4.text=\r\n\ sends\ projectile\ to\ zombie\ targets\r\n\ @param\ target,\ nearest\ zombie\ that\ is\ found\ in\ the\ method\ above\r\n
numComments=5
