#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Regular()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ checkHitSurvivor()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getLeftImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getRightImage()
numComments=7
