#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\ \n\ @author\ Cayden\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Regular()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getLeftImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRightImage()
comment5.params=
comment5.target=java.lang.String\ getZombieType()
numComments=6
