#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\ \n\ @author\ Cayden\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Regular()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ checkHitSurvivor()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getLeftImage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getRightImage()
numComments=8
