#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\r\n\ A\ precise-coordinate\ Actor\ with\ sub-pixel\ accuracy.\r\n\ Keeps\ left/right\ movement\ perfectly\ symmetric\ using\r\n\ "round\ away\ from\ zero"\ logic\ for\ double\u2192int\ conversion.\r\n\ \r\n\ V2\ \r\n
comment1.params=
comment1.target=SuperSmoothMover()
comment10.params=angle
comment10.target=void\ turn(double)
comment11.params=angle
comment11.target=void\ turn(int)
comment12.params=x\ y
comment12.target=void\ turnTowards(int,\ int)
comment13.params=tx\ ty\ n
comment13.target=void\ moveTowards(int,\ int,\ double)
comment13.text=\r\n\ Moves\ this\ Actor\ 'n'\ pixels\ toward\ a\ target\ location\ (tx,\ ty).\r\n\ If\ the\ distance\ is\ less\ than\ n,\ it\ moves\ directly\ to\ the\ target.\r\n
comment14.params=a
comment14.target=void\ turnTowards(greenfoot.Actor)
comment15.params=
comment15.target=double\ getPreciseX()
comment16.params=
comment16.target=double\ getPreciseY()
comment17.params=
comment17.target=double\ getPreciseRotation()
comment18.params=
comment18.target=int\ getRotation()
comment19.params=
comment19.target=void\ enableStaticRotation()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=Ensure\ precise\ coords\ sync\ with\ actual\ position\ on\ spawn.
comment20.params=
comment20.target=void\ disableStaticRotation()
comment3.params=distance
comment3.target=void\ move(int)
comment4.params=distance
comment4.target=void\ move(double)
comment5.params=v
comment5.target=int\ roundAwayFromZero(double)
comment5.text=Round\ halves\ away\ from\ zero\ for\ perfectly\ symmetric\ motion.
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment8.params=angle
comment8.target=void\ setRotation(double)
comment9.params=angle
comment9.target=void\ setRotation(int)
numComments=21
