#BlueJ class context
comment0.target=SurvivorOne
comment0.text=\r\n\ The\ survivor\ named\ Cayden,\ is\ the\ default\ for\ speed\ and\ hp\ values.\r\n\ \r\n\ @author\ Paul\ \r\n\ \r\n
comment1.params=
comment1.target=SuperStatBar\ getHPBar()
comment1.text=\r\n\ getter\ for\ hp\ bar\ for\ this\ survivor\r\n
comment2.params=
comment2.target=SurvivorOne()
comment2.text=\r\n\ constructor\ for\ survivor\ one,\ sets\ hp\ value\ and\ hp\ bar\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ updates\ hp\ bar,\ sets\ world\ to\ end\ screen\ if\ survivor\ dies\ and\ calls\ super\ act\ method\ for\ movement\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ calculates\ damages\ taken,\ take\ into\ account\ if\ shield\ is\ selected\ and\ updates\ hp\ bar\r\n\ @param\ damage,\ amount\ of\ damage\ to\ be\ taken\r\n
numComments=6
