#BlueJ class context
comment0.target=SurvivorThree
comment0.text=\n\ SurvivorThree\ -\ Tank\ survivor\ with\ high\ HP,\ named\ Paul\n\ \n\ @author\ Paul\n\ \n
comment1.params=
comment1.target=SuperStatBar\ getHPBar()
comment1.text=\n\ getter\ for\ hp\ bar\n
comment2.params=
comment2.target=SurvivorThree()
comment2.text=\n\ constructor\ for\ survivor\ three,\ sets\ hp\ and\ creates\ new\ hp\ bar\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ calls\ super\ act\ for\ movement\ and\ updates\ hp\ bar\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\n\ method\ to\ receive\ damage\ and\ update\ hp\ bar\n\ @param\ damage,\ amount\ of\ damage\ to\ receive\n
numComments=6
