#BlueJ class context
comment0.target=SurvivorOne
comment0.text=\n\ The\ survivor\ named\ Cayden,\ is\ the\ default\ for\ speed\ and\ hp\ values.\n\ \n\ @author\ Paul\ \n\ \n
comment1.params=
comment1.target=SuperStatBar\ getHPBar()
comment1.text=\n\ getter\ for\ hp\ bar\ for\ this\ survivor\n
comment2.params=
comment2.target=SurvivorOne()
comment2.text=\n\ constructor\ for\ survivor\ one,\ sets\ hp\ value\ and\ hp\ bar\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ updates\ hp\ bar,\ sets\ world\ to\ end\ screen\ if\ survivor\ dies\ and\ calls\ super\ act\ method\ for\ movement\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\n\ calculates\ damages\ taken,\ take\ into\ account\ if\ shield\ is\ selected\ and\ updates\ hp\ bar\n\ @param\ damage,\ amount\ of\ damage\ to\ be\ taken\n
numComments=6
