#BlueJ class context
comment0.target=SurvivorTwo
comment0.text=\n\ SurvivorTwo\ -\ Fast\ survivor\ with\ lower\ HP,\ named\ Jayden\n\ \n\ @author\ Paul\n\ \n
comment1.params=
comment1.target=SuperStatBar\ getHPBar()
comment1.text=\n\ getter\ for\ hp\ bar\n
comment2.params=
comment2.target=SurvivorTwo()
comment2.text=\n\ assigns\ hp\ value\ and\ makes\ new\ hp\ bar\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ calls\ on\ super\ act\ to\ move\ and\ updates\ hp\ bar\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\n\ method\ to\ receive\ damage,\ considers\ if\ shield\ is\ selected\ and\ updates\ hp\ bar\n\ @param\ damage,\ amount\ to\ receive\n
numComments=6
