#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Wall\ class\ that\ creates\ a\ barrier.\ Can\ be\ damaged\ by\ zombies.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHitSurvivor()
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ updateAppearance()
comment6.params=
comment6.target=void\ draw()
numComments=7
