#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ updateHpBar()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ checkHitSurvivor()
comment4.params=
comment4.target=void\ act()
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ killZombie()
comment8.params=
comment8.target=void\ moveZombie()
numComments=9
