#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Superclass\ for\ all\ zombie\ types\r\n\ \r\n\ @author\ Cayden\ and\ hp\ bars\ by\ Jayden\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ updateHpBar()
comment1.text=\r\n\ Method\ automatically\ called\ by\ Greenfoot\ when\ zombie\ is\ added\ to\ world\r\n\ This\ ensures\ the\ HP\ bar\ gets\ added\ to\ the\ world\r\n
comment10.params=
comment10.target=boolean\ isDead()
comment11.params=
comment11.target=void\ killZombie()
comment12.params=
comment12.target=void\ updateScoreTracker()
comment13.params=
comment13.target=void\ moveZombie()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ checkHitSurvivor()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLeftImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getRightImage()
comment6.params=
comment6.target=java.lang.String\ getZombieType()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ method\ called\ repeatedly,\ moves,\ checks\ hit,\ and\ updates\ health\ bar\ if\ the\ zombie\ is\ still\ alive\ else\ it\ kills\ it\r\n
comment8.params=
comment8.target=void\ checkHitWall()
comment9.params=dmg
comment9.target=void\ takeDamage(int)
comment9.text=\r\n\ Updates\ zombie\ health\ and\ hp\ bar\ when\ damage\ taken\ \r\n\ \r\n\ @param\ dmg\ amount\ of\ damage\ taken\ by\ zombie\r\n
numComments=14
