#BlueJ class context
comment0.target=Zombies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ attack()
comment2.params=
comment2.target=void\ checkHitSurvivor()
comment3.params=
comment3.target=void\ act()
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=boolean\ isDead()
comment6.params=
comment6.target=void\ killZombie()
comment7.params=
comment7.target=void\ moveZombie()
numComments=8
