#BlueJ class context
comment0.target=Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Zombies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ updateHpBar()
comment10.params=
comment10.target=void\ moveZombie()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ checkHitSurvivor()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLeftImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getRightImage()
comment6.params=
comment6.target=void\ act()
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=
comment9.target=void\ killZombie()
numComments=11
