#BlueJ class context
comment0.target=Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Zombies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ Method\ automatically\ called\ by\ Greenfoot\ when\ zombie\ is\ added\ to\ world\n\ This\ ensures\ the\ HP\ bar\ gets\ added\ to\ the\ world\n
comment10.params=
comment10.target=void\ killZombie()
comment11.params=
comment11.target=void\ moveZombie()
comment2.params=
comment2.target=void\ updateHpBar()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ checkHitSurvivor()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getLeftImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getRightImage()
comment7.params=
comment7.target=void\ act()
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=boolean\ isDead()
numComments=12
